<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>iNVESTORS</title>
    <style>
        .heading{
            text-align: center;
        }
        .heading > h1{
            color: teal;
        }
        .team-members{
            width: 80%;
            height: auto;
            border: 0px solid red;
            margin: auto;
            display: flex;
            text-align: center;
        }
        .team-members > div{
            width: 23%;
            height: auto;
            border: 0px solid blue;
            margin: auto;
        }
        .team-members > div > img {
            width: 100%;
        }
        .team-stats{
            width: 100%;
            height: auto;
            border: 0px solid blue;
            margin-top: 50px;
            display: flex;
            background-color: goldenrod;
        }
        .team-stats > div{
            width: 18%;
            height:auto;
            border: 0px solid red;
            margin: auto;
            text-align: center;
        }
        .cards{
            width: 80%;
            height: auto;
            border: 0px solid red;
            margin: auto;
            display: flex;
            text-align: center;
            margin-top: 40px;
        }
        .cards > div{
            width: 30%;
            height: auto;
            border: 0px solid blue;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Meet Our Expert cheaf</h1>
        <p>Who are in extremly love with eco friendly system</p>
    </div>
    <!-- top-section -->
    <div class="team-members">
        <!-- this section should contain 4 children divs each div have
             img h2 p -->
             <div>
                <img src="pics/Albert_28b73517f6.jpg" alt="">
                <h2>Albert Sebastian</h2>
                <p>Managing Director (Curriculum)</p>
             </div>
             <div>
                <img src="pics/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="">
                <h2>Ritesh Firodiya</h2>
                <p>Senior Curriculum engineer</p>
             </div>
             <div>
                <img src="pics/swanand_d399feddf5.jpeg" alt="">
                <h2>Swanand kadam</h2>
                <p>Senior Curriculum engineer</p>
             </div>
             <div>
                <img src="pics/Arjun_3848ab5fe7.jpg" alt="">
                <h2>Arjun Thakur</h2>
                <p>ex-amazon</p>
             </div>
    </div>
    <!-- mediaum-section -->
    <div class="team-stats">
        <!-- this section should contain 5 children divs each div have
              h1 p -->
              <div>
                <h1>101</h1>
                <p>project completed</p>
              </div>
              <div>
                <h1>122</h1>
                <p>project completed</p>
              </div>
              <div>
                <h1>131</h1>
                <p>project completed</p>
              </div>
              <div>
                <h1>141</h1>
                <p>project completed</p>
              </div>
              <div>
                <h1>152</h1>
                <p>project completed</p>
              </div>
    </div>

    <div class="heading">
        <h1>Some Future That Made Us Unique</h1>
        <p>Who are in extremly love with eco friendly system</p>
    </div>
    <!-- bottom-section -->
    <div class="cards">
        <!-- this section should contain 3 children divs each div have
             img h2 p -->
             <div>
                <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZU0FS1.webp" alt="">
                <h2>Painting Contruction</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, accusantium.</p>
             </div>
             <div>
                <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZU0FS1.webp" alt="">
                <h2>Painting Contruction</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, accusantium.</p>
             </div>
             <div>
                <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZU0FS1.webp" alt="">
                <h2>Painting Contruction</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, accusantium.</p>
             </div>
    </div>
</body>
</html>